<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ------------------------------jquery--------------------------------------- -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!--Get your code at fontawesome.com-->


 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <!-- -----------------------------------------icon -------------------------------------------->
    <link rel="icon" href="logo.png" type="image/jpg" radius>

  
    <!--Get your code at fontawesome.com-->
    <title>Instant test</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    
 
    <style>
        body{
            /* background-image: url("new2.jpg"); */
            /* background: linear-gradient(rgb(95, 137, 153) 0%,  skyblue 60% , white 95%) fixed; */
           
            
            background: linear-gradient(rgb(62, 221, 168) 0%,  rgb(235, 233, 135) 60% , white 95%) fixed;
            /* background-size: cover; */
            /* height: 100%; */
        }

        footer {
            background-color: #2a2c2c;

            position: absolute;
            /* margin-top: 100px; */
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            /* padding: 10px 23px; */
            /* border-radius: 20px; */
            /* border: 2px solid  grey; */

        }
    </style>
    
</head>
<body> 
    <header style="background-color: #2a2c2c; ">
        <div class="container-fluid" style="padding: 10px;">
  
  
            <a class="navbar-brand" href="index.html"> <i class="fas fa-graduation-cap"
                style="font-size: 25px;color: white; "></i></a>
                <strong style="font-size: 20px; margin-top: 0px; color: white;margin-right: 20px; ">Gm-Instant Test</strong>
        <div style="display: flex; flex-direction:column; color: white;margin-right: 20px;">
            
        </div>
  
       </header>

    <div style="text-align: center; padding-top: 150px; ">
        <br><br><br>
        <a href="admin.html">
            <button type="button" style="outline-color: white" class="btn btn-light">Questions Alter

            </button>
        </a>
        <br><br>
        <a href="result/result.html">
            <button type="button" class="btn btn-success" >Results

            </button>
        </a>
    </div>
    <footer  >GM institute of technology , <br>
        Developed by:<br>
        <i>  Information Science and Engineering Department</i> <br> <b>
    <div style="flex-direction:row ;">
      
        <span style="margin-left: 5px;">Amruth Kumar M V,</span> 
        <span style="margin-left: 5px;">Harsha S V, </span>
        <span style="margin-left: 5px;"> Nagachandan P</span>
        
        </b></div>
    </footer>
   
<!-- <script>
    function logout(){
        auth.signOut().then(function(){
            window.location.replace("../index.html");
        });
    }
</script> -->

</body>
</html>